# zsolution_REST

./: .classpath  .project  pom.xml
CollegeDataBase/: Faculty.html  Students.html  Zsolution.html  college.json
CollegeDataBase/Collectiosn/: CollegeDB.postman_environment.json  College_DB_Students.postman_collection.json
CollegeDataBase/Collectiosn/newman/: College_DB_Students-2024-01-26-03-45-28-399-0.html  College_DB_Students-2024-01-26-16-14-50-273-0.html  College_DB_Students-2024-01-26-16-14-57-928-0.html  College_DB_Students-2024-02-29-20-19-00-622-0.html
src/main/java/com/Base/: Helper.java
src/test/java/com/Pages/: Faculties.java  Students.java  User_With_Token.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Pages.Students.xml  TEST-com.Pages.User_With_Token.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
